<!DOCTYPE HTML>
<html>
<head>
<title>ISHPI ADS Jasmine Test Runner</title>
<link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="lib/jasmine-2.2.0/jasmine.css">	
<link rel="stylesheet" href="../../main/webapp/css/bootstrap.min.css">

<script type="text/javascript" src="lib/jasmine-2.2.0/jasmine.js"></script>
<script type="text/javascript" src="lib/jasmine-2.2.0/jasmine-html.js"></script>
<script type="text/javascript" src="lib/jasmine-2.2.0/boot.js"></script>

<script type="text/javascript" src="../../main/webapp/js/angular.js"></script>
<script type="text/javascript" src="../../main/webapp/js/angular-route.js"></script>
<script type="text/javascript" src="../../main/webapp/js/angular-resource.js"></script>
<script type="text/javascript" src="../../main/webapp/js/angular-mocks.js"></script>
<script type="text/javascript" src="../../main/webapp/js/jquery.min.js"></script>
<script type="text/javascript" src="../../main/webapp/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../main/webapp/js/ui-bootstrap-tpls-0.13.0.js"></script>
<script type="text/javascript" src="../../main/webapp/app.js"></script>
<script type="text/javascript" src="../../main/webapp/js/controllers.js"></script>
<script type="text/javascript" src="../../main/webapp/js/services.js"></script>

<script type="text/javascript" src="lib/jasmine-reporters/jasmine.phantomjs-reporter.js"></script>

<script type="text/javascript" src="../../main/webapp/app.js"></script>
<script type="text/javascript" src="../../main/webapp/js/services.js"></script>
<script type="text/javascript" src="../../main/webapp/js/controllers.js"></script>

<script type="text/javascript" src="ads_test_spec.js"></script>

</head>
<body>

	<script type="text/javascript">
		jasmine.getEnv().addReporter(new jasmine.PhantomJSReporter());
	</script>

</body>
</html>